
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52  8.4.1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24  23.3.1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40  8.4.1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40  8.4.1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22  23.3.1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=10:13:00  23.7.1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9717
SWDEPEND.INI Date=10:18:30  23.7.1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24  23.3.1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24  23.3.1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24  23.3.1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Delphi 5
Platform=Win32
DisksBuilt=1
DisksDir=bkm\144MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=Букмекер
AppExe=[Program Files]\bukmeker.exe
AppExeFile=
Version=1.0.0.10
Company=Lamer inc.
Title=Букмекер
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=3
Type1Components=2
Type1Name=Выборочная
Type1ComponentList=1 2 
Type2Components=2
Type2Name=Типичная
Type2ComponentList=1 2 
Type3Components=1
Type3Name=Минимальная
Type3ComponentList=1 

[Components]
Components=2
Component1Groups=1
Component1Name=Программа
Component1Description=Программа Букмекер
Component1GroupList=1 
Component2Groups=1
Component2Name=База данных
Component2Description=База данных
Component2GroupList=2 

[Groups]
Groups=2
Group1Size=1619456
Group1Files=4
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\WINNT\system32\OLEPRO32.DLL
Group1File2=C:\WINNT\system32\riched20.dll
Group1File3=C:\WINNT\system32\midas.dll
Group1File4=C:\Ajax\WORK\bukmeker\proga\bukmeker.exe
Group2Size=602112
Group2Files=2
Group2Name=data
Group2Dir=<INSTALLDIR>\data
Group2Update=3
Group2TargetOS=-1
Group2File1=C:\Ajax\WORK\bukmeker\proga\data_with_pass\database.mdb
Group2File2=C:\Ajax\WORK\bukmeker\proga\data_with_pass\SYSTEM.MDW

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Lamer inc.\Букмекер
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=Букмекер
WelcomeMessage=1
WelcomeMessageFile=
DestinationLocation=1
SetupType=1
CustomSetup=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\bukmeker.exe
Icon1Description=bukmeker
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Ajax\WORK\bukmeker\proga\bukmeker.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=A:
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
